spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trivia_database
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=db/migration/create-scripts/create.sql
# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata


spring.profiles.active=development

# # Flyway configuration
# spring.flyway.locations=classpath:db/migration
