spring.datasource.url=jdbc:mysql://127.0.0.1:3306/TriviaDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
# spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=development

# Flyway configuration
   spring.flyway.baseline-on-migrate=true
   spring.flyway.locations=classpath:db/migration
